[uwsgi]
socket = 0.0.0.0:8000
uid = www-data
gid = www-data
chdir = /usr/app/src
module = bunnoon.wsgi:application
master = true
vacuum = true
thunder-lock = true
enable-threads = true
processes = 4
threads = 2